WpfApp1/MainWindow.xaml

<Window x:Class="CompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp"
        xmlns:Controls="clr-namespace:CompanyApp.Controls;assembly=CompanyApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.0" Width="750.0">
    <Grid>
        <ListView x:Name="DataListView"
                  ItemsSource="{Binding Crew}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  Margin="10,10,350,10" SelectionChanged="phonebookListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    Header="Отделение"
                                    DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Width="auto"
                                    Header="Ф.И.О."
                                    DisplayMemberBinding="{Binding ShortName}"/>
                    <GridViewColumn Width="auto"
                                    Header="Пол"
                                    DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Width="auto"
                                    Header="Жалование"
                                    DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:CrewControl x:Name="CrewControl" HorizontalAlignment="Right" Margin="0,12,10,143" Width="335"/>
        <Button x:Name="btnApply" Content="Править" Margin="0,0,10,115" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnApply_Click"/>
        <Button x:Name="btnRemove" Content="Удалить" Margin="0,0,270,115" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnRemove_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Margin="0,0,138,115" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
