CompanyApp.Controls/CrewControl.xaml

<UserControl x:Class="CompanyApp.Controls.CrewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="267.188" d:DesignWidth="395.936">
    <Grid>
        <Label x:Name="label" Content="Отделение:" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <ComboBox ItemsSource="{Binding DeparmentList}" Text="{Binding EmployeeDetailed.Department}" Margin="112,0,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Имя:" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Label Content="Фамилия:" Margin="0,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Label Content="Отчество:" Margin="0,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Label Content="Дата рождения:" Margin="0,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBox Text="{Binding EmployeeDetailed.Name}" Height="23" Margin="112,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EmployeeDetailed.Surname}" Height="23" Margin="112,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EmployeeDetailed.Patronym}" Height="23" Margin="112,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EmployeeDetailed.BirthDate}" Height="23" Margin="112,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton GroupName="Gender" IsChecked="{Binding EmployeeDetailed.IsMale}" Content="Мужчина" HorizontalAlignment="Left" Margin="132,137,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton GroupName="Gender" IsChecked="{Binding EmployeeDetailed.IsFemale}" Content="Женщина" HorizontalAlignment="Left" Margin="250,137,0,0" VerticalAlignment="Top" Width="80"/>

        <Label Content="Жалование:" Margin="0,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBox Text="{Binding EmployeeDetailed.Salary}" Height="23" Margin="112,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="ReportBox" Text="" Margin="0,194,0,0" TextWrapping="Wrap" /> <!--Text="{Binding ???}"-->

    </Grid>
</UserControl>
